List(
    ("zhangsan", "河北", "鞋"),
    ("lisi", "河北", "衣服"),
    ("wangwu", "河北", "鞋"),
    ("zhangsan", "河南", "鞋"),
    ("lisi", "河南", "衣服"),
    ("wangwu", "河南", "鞋"),
    ("zhangsan", "河南", "鞋"),
    ("lisi", "河北", "衣服"),
    ("wangwu", "河北", "鞋"),
    ("zhangsan", "河北", "鞋"),
    ("lisi", "河北", "衣服"),
    ("wangwu", "河北", "帽子"),
    ("zhangsan", "河南", "鞋"),
    ("lisi", "河南", "衣服"),
    ("wangwu", "河南", "帽子"),
    ("zhangsan", "河南", "鞋"),
    ("lisi", "河北", "衣服"),
    ("wangwu", "河北", "帽子"),
    ("lisi", "河北", "衣服"),
    ("wangwu", "河北", "电脑"),
    ("zhangsan", "河南", "鞋"),
    ("lisi", "河南", "衣服"),
    ("wangwu", "河南", "电脑"),
    ("zhangsan", "河南", "电脑"),
    ("lisi", "河北", "衣服"),
    ("wangwu", "河北", "帽子")
)